{
  "name": "Carnet — journal alimentaire",
  "short_name": "Carnet",
  "description": "Journal d'alimentation consciente : repas, faim, humeur et bilan calorique.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#EFE4D1",
  "theme_color": "#7A1F2B",
  "lang": "fr",
  "icons": [
    { "src": "./icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "./icon-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
